---
layout: default
---

<div class="header-bar">
  <h1>pola schwöbel</h1>
  <br/>
  <hr>
  <br/>
</div>

  <p>I am a PhD student at the Technical University of Denmark, Department of Applied Mathematics and Computer Science where I am part of the Section for Cognitive Systems. My work centers around Machine Learning, Computer Vision and Algorithmic Fairness. Welcome to my blog. </p>
  <br/>
  <hr>
  <br/>


<ul class="post-list">
    {% for post in paginator.posts %}
      <li>
        <h2><a class="post-title" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2>
        <p class="post-meta">{{ post.date | date: '%B %-d, %Y — %H:%M' }}</p>
        <p>{{ post.description }}</p>
        <br/>
        <hr/>
      </li>
    {% endfor %}
</ul>
